<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Translate</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    if (typeof jQuery === 'undefined') {
        document.write(unescape('%3Cscript%20src%3D%22./jquery-1.11.3.min.js%22%3E%3C/script%3E'));
    }
  </script>
  <style>
  #centeredDiv{
    position:absolute;
    /* Center the div */
    top: 50%;
    left: 50%;
    width: 200px;
    height: 100px;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    text-align:center;
    opacity:0;
  }
  .translationText{
    position:absolute;
    height: auto;
    width: auto;
    white-space: nowrap;
    background-color: #f3f3f3;
    opacity:0;
  }
  <!-- http://stackoverflow.com/questions/5419134/how-to-detect-if-two-divs-touch-with-jquery -->
  </style>

</head>

<body>
  <div class="Contents">
    <div id="centeredDiv" >
      <p id="translationText"> Hi </p>
      <button type="button" id="button">Click</button>
    </div>
  </div>
  <script lang="JavaScript" src="translateHelper.js"></script>
</body>



</html>